{
  "name": "unitary-testing",
  "version": "1.0.0",
  "description": "<hr>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipLages/unitary-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipLages/unitary-testing/issues"
  },
  "homepage": "https://github.com/PhilipLages/unitary-testing#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
